INSERT INTO IPHONE(ID,IMGA, NAME, PRICE, MEMORY, DIAGONAL, RESOLUTION,CAMERA , NUCLEUS, SECURITY) VALUES (0,'/img/iphone6/i_6_w.jpeg','Apple Iphone 6', 9500, 128, '5,8', '2436X1125', '12 MP',6 , 'IP68');
INSERT INTO IPHONE(ID,IMGA, NAME, PRICE, MEMORY, DIAGONAL, RESOLUTION,CAMERA , NUCLEUS, SECURITY) VALUES (1,'/img/iphone7/i_7_w.jpeg','Apple Iphone 7', 1100, 64, '5,8', '2436X1125', '12 MP',8 , 'IP68');
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (0, 'white', '/img/iphone6/i_6_w.jpeg',0);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (1, 'black', '/img/iphone6/i_6_b.jpeg',0);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (2, 'blue', '/img/iphone6/i_6_bl.jpeg',0);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (3, 'white', '/img/iphone7/i_7_w.jpeg',1);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (4, 'black', '/img/iphone7/i_7_b.jpeg',1);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (5, 'green', '/img/iphone7/i_7_g.jpeg',1);
INSERT INTO IPHONE(ID,IMGA, NAME, PRICE, MEMORY, DIAGONAL, RESOLUTION,CAMERA , NUCLEUS, SECURITY) VALUES (3,'/img/iphone6/i_6_w.jpeg','Apple Iphone 6', 9500, 128, '5,8', '2436X1125', '12 MP',6 , 'IP68');
INSERT INTO IPHONE(ID,IMGA, NAME, PRICE, MEMORY, DIAGONAL, RESOLUTION,CAMERA , NUCLEUS, SECURITY) VALUES (4,'/img/iphone7/i_7_w.jpeg','Apple Iphone 7', 1100, 64, '5,8', '2436X1125', '12 MP',8 , 'IP68');
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (6, 'white', '/img/iphone6/i_6_w.jpeg',3);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (7, 'black', '/img/iphone6/i_6_b.jpeg',3);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (8, 'blue', '/img/iphone6/i_6_bl.jpeg',3);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (9, 'white', '/img/iphone7/i_7_w.jpeg',4);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (10, 'black', '/img/iphone7/i_7_b.jpeg',4);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (11, 'green', '/img/iphone7/i_7_g.jpeg',4);
INSERT INTO IPHONE(ID,IMGA, NAME, PRICE, MEMORY, DIAGONAL, RESOLUTION,CAMERA , NUCLEUS, SECURITY) VALUES (5,'/img/iphone6/i_6_w.jpeg','Apple Iphone 6', 9500, 128, '5,8', '2436X1125', '12 MP',6 , 'IP68');
INSERT INTO IPHONE(ID,IMGA, NAME, PRICE, MEMORY, DIAGONAL, RESOLUTION,CAMERA , NUCLEUS, SECURITY) VALUES (6,'/img/iphone7/i_7_w.jpeg','Apple Iphone 7', 1100, 64, '5,8', '2436X1125', '12 MP',8 , 'IP68');
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (12, 'white', '/img/iphone6/i_6_w.jpeg',5);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (13, 'black', '/img/iphone6/i_6_b.jpeg',5);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (14, 'blue', '/img/iphone6/i_6_bl.jpeg',5);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (15, 'white', '/img/iphone7/i_7_w.jpeg',6);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (16, 'black', '/img/iphone7/i_7_b.jpeg',6);
INSERT INTO COLOR(ID, CLR, IMG, I_ID) VALUES (17, 'green', '/img/iphone7/i_7_g.jpeg',6);

INSERT into USER (id, username, password, active, roles, permissions) values (1, 'max', '$2y$12$5yVWMc1Q0ckens/ZGD5ca.ACbuh/On/a2ldvUjnxRJri1VfAhgWa2', 1, 'ADMIN', '');